
MONGO_URI=mongodb://127.0.0.1:27017/civicvoice
JWT_SECRET=changeme-super-secret
PORT=4000
CLIENT_ORIGINS=http://localhost:5173,http://localhost:5174
GEMINI_API_KEY=AIzaSyCIL2xwZ7NSAuvnt4Km0h5KSMY_iGSgIck
